<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Daily Progress</title>
    <!-- Get jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>
    <!-- Get Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Get Google Fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Audiowide"
    />
    <!-- Get Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --background-light: #f0f0f0;
      --text-light: #333;
      --background-dark: #1a1a1a;
      --text-dark: #e0e0e0;

      --toggleHeight: 16em;
      --toggleWidth: 30em;
      --toggleBtnRadius: 10em;

      --bgColor--night: #423966;
      --toggleBtn-bgColor--night: var(--bgColor--night);
      --mooncolor: #d9fbff;
      --bgColor--day: #9ee3fb;
      --toggleBtn-bgColor--day: var(--bgColor--day);
    }
    body {
      height: 100vh;
      width: 100vw;
      font-family: "Audiowide", sans-serif;
      transition: background-color 0.3s, color 0.3s;
    }
    .light-theme {
      background-color: var(--background-light);
      color: var(--text-light);
    }
    .dark-theme {
      background-color: var(--background-dark);
      color: var(--text-dark);
    }
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
    }
    .setting {
      /* border: 1px solid; */
      position: absolute;
      right: 10%;
      top: 10%;
      display: flex;
      align-items: center;
      justify-content: right;
      width: 80vw;
    }
    .setting > * {
      margin-left: 30px;
    }
    .tdnn {
      /* margin: 0 auto; */
      /*change size of toggle with font-size*/
      font-size: 15%;
      position: relative;
      height: var(--toggleHeight);
      width: var(--toggleWidth);
      border-radius: var(--toggleHeight);
      transition: all 500ms ease-in-out;
      background: var(--bgColor--night);
    }
    .day {
      background: #ffbf71;
    }
    .moon {
      position: absolute;
      display: block;
      border-radius: 50%;
      transition: all 400ms ease-in-out;

      top: 3em;
      left: 3em;
      transform: rotate(-75deg);
      width: var(--toggleBtnRadius);
      height: var(--toggleBtnRadius);
      background: var(--bgColor--night);
      box-shadow: 3em 2.5em 0 0em var(--mooncolor) inset,
        rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
        rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
        rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
        rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
        rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
    }
    .sun {
      top: 4.5em;
      left: 18em;
      transform: rotate(0deg);
      width: 7em;
      height: 7em;
      background: #fff;
      box-shadow: 3em 3em 0 5em #fff inset, 0 -5em 0 -2.7em #fff,
        3.5em -3.5em 0 -3em #fff, 5em 0 0 -2.7em #fff, 3.5em 3.5em 0 -3em #fff,
        0 5em 0 -2.7em #fff, -3.5em 3.5em 0 -3em #fff, -5em 0 0 -2.7em #fff,
        -3.5em -3.5em 0 -3em #fff;
    }
    .time {
      padding: 0px 5px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      /* border: 1px solid; */
      font-size: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      width: 80vw;
    }
    button {
      border-radius: 30px;
    }
  </style>
  <body class="light-theme">
    <div class="main">
      <div class="setting">
        <div class="tdnn day">
          <div class="moon sun"></div>
        </div>
        <div>
          <div class="btn btn-dark" id="change-mode">
            <i class="fas fa-cog fa-spin"></i>
          </div>
        </div>
      </div>
      <div class="content">
        <div id="clock-h" class="time"></div>
        :
        <div id="clock-m" class="time"></div>
        :
        <div id="clock-s" class="time"></div>
      </div>
    </div>
    <script>
      $(document).ready(function () {
        // Button click event handlers

        $(".tdnn").click(function () {
          $("body").toggleClass("light-theme dark-theme");
          $(".moon").toggleClass("sun");
          $(".tdnn").toggleClass("day");
        });

        var countdownMode = false; // Flag to track countdown mode

        $("#change-mode").click(function () {
          if (countdownMode == true) {
            countdownMode = false;
          } else {
            countdownMode = true;
          } // Switch to countdown time mode
        });

        function updateClock() {
          var currentDatetime = new Date();
          var hours = currentDatetime.getHours();
          var minutes = currentDatetime.getMinutes();
          var seconds = currentDatetime.getSeconds();

          hours = hours < 10 ? "0" + hours : hours;
          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;
          // var formattedTime = `${hours}:${minutes}:${seconds}`;

          if (countdownMode) {
            // Calculate time until next day's 00:00:00
            var remainingHours = 24 - currentDatetime.getHours();
            var remainingMinutes = 60 - currentDatetime.getMinutes();
            var remainingSeconds = 60 - currentDatetime.getSeconds();
            if (remainingMinutes === 60) {
              remainingMinutes = "0";
            }
            if (remainingSeconds === 60) {
              remainingSeconds = "0";
            }

            remainingHours =
              remainingHours < 10 ? "0" + remainingHours : remainingHours;
            remainingMinutes =
              remainingMinutes < 10 ? "0" + remainingMinutes : remainingMinutes;
            remainingSeconds =
              remainingSeconds < 10 ? "0" + remainingSeconds : remainingSeconds;

            $("#clock-h").text(remainingHours);
            $("#clock-m").text(remainingMinutes);
            $("#clock-s").text(remainingSeconds);
          } else {
            $("#clock-h").text(hours);
            $("#clock-m").text(minutes);
            $("#clock-s").text(seconds);
          }
        }

        updateClock();

        setInterval(updateClock, 1000);
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
